# Expose the RPC/JSON API
server=1

# Maintain a full transaction index, used by the getrawtransaction rpc call
txindex=1

# Bind to given address to listen for JSON-RPC connections. 
# Use [host]:port notation for IPv6. This option can be specified multiple times (default: bind to all interfaces)
rpcbind=127.0.0.1

# Allow JSON-RPC connections from specified source. 
# Valid for <ip> are a single IP (e.g. 1.2.3.4), a network/netmask (e.g. 1.2.3.4/255.255.255.0) or a network/CIDR (e.g. 1.2.3.4/24). This option can be specified multiple times
rpcallowip=0.0.0.0/0

# Listen for JSON-RPC connections on <port> (default: 8332 or testnet: 18332)
rpcport=8332

# Set up username and password for JSON-RPC connections  
#rpcuser=username
#rpcpassword=password
